<!DOCTYPE html>
<html>
<head>
	<title>Chris - Creative Portfolio HTML Template</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
	
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="page-template-blog">

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
			<li class="nav__list-item active-nav"><a href="blog.html" class="hover-target">Blog</a></li>
			<li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a></li>
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
		</ul>
	</div>
</div>

<header id="header">
	<div class="header-wrap" data-aos="fade">
		<div class="main-logo">
			<a href="index.html">Chris</a>
		</div><!--main-logo-->

		<nav id="navbar">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			<span></span>
			</label>
		</nav>	

	</div><!--header-wrap-->
</header>

<section class="hero-section jarallax">	
	<img src="images/post-large-item2.jpg" class="jarallax-img">
	<div class="hero-content padding-xlarge">
		<div class="container">
			<div class="row">
				<div class="col-md-12">			
					<h1 class="page-title">Our Blog</h1>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Our Blog</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="post-grid padding-xlarge">

	<article class="post-item">		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<div class="post-media">
						<img src="images/post-large-item1.jpg" alt="post">
					</div>
				</div>	

				<div class="col-md-4">
					<div class="post-content">
				      	<div class="post-meta">
				      		Posted on <span class="meta-date">12th December</span></span>
						</div>
						<h2 class="post-title">
							<a href="#">Graphic Designing Useful Tips & Best Practices</a>
						</h2>
						<p>lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.</p> 
						<a href="single-post.html" class="btn btn-common">Read More</a>		
					</div>
				</div>
			</div>
		</div>	
	</article>

	<article class="post-item">		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<div class="post-media">
						<img src="images/post-large-item2.jpg" alt="post">
					</div>
				</div>	

				<div class="col-md-4">
					<div class="post-content">
				      	<div class="post-meta">
				      		Posted on <span class="meta-date">12th December</span></span>
						</div>
						<h2 class="post-title">
							<a href="#">Graphic Designing Useful Tips & Best Practices</a>
						</h2>
						<p>lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.</p> 
						<a href="single-post.html" class="btn btn-common">Read More</a>		
					</div>
				</div>
			</div>
		</div>		
	</article>

	<article class="post-item">		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<div class="post-media">
						<img src="images/portfolio3.jpg" alt="post">
					</div>
				</div>	

				<div class="col-md-4">
					<div class="post-content">
				      	<div class="post-meta">
				      		Posted on <span class="meta-date">12th December</span></span>
						</div>
						<h2 class="post-title">
							<a href="#">Graphic Designing Useful Tips & Best Practices</a>
						</h2>
						<p>lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.</p> 
						<a href="single-post.html" class="btn btn-common">Read More</a>		
					</div>
				</div>
			</div>
		</div>	
	</article>

</section>

<section class="padding-large no-padding-top">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-offset-1">

				<nav class="navigation paging-navigation text-center" role="navigation">
					<div class="pagination loop-pagination">
						<span aria-current="page" class="page-numbers current">1</span>
						<a class="page-numbers" href="#">2</a> <a class="page-numbers" href="#">3</a> <a class="page-numbers" href="#">4</a> <span class="page-numbers dots">…</span> <a class="page-numbers" href="#">15</a> <a class="next page-numbers" href="#">Older posts</a>
					</div>
				</nav>
				
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="padding-xlarge bg-grey">
	<div class="container">
		<div class="row">
			<div class="footer-menu col-md-4">
				<div class="footer-intro">					
					<a href="#" class="logo">Chris</a>
				</div>				
				<div class="subscribe">
					<p>Subscribe to newsletter to get some updates related with branding, designs and more.</p>
					<input type="text" name="email" placeholder="Write Your Email Address">
					<button class="btn-submit">Subscribe</button>
				</div>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-4">
				<div class="footer-address">
					<p>Just feel free to contact if you wanna collaborate with me, or simply have a conversation.</p>
					<div class="mail-address">
						<a href="#">Creatify@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>	

<div id="footer-bottom" class="padding-medium no-padding-bottom">
	<div class="container">
		<div class="row">			
			<div class="col-md-6">
				<div class="socila-links">
					<ul>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon icon-behance-square"></i></a></li>
						<li><a href="#"><i class="icon icon-youtube-play"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-p"></i></a></li>
					</ul>
				</div>					
			</div>
			<div class="col-md-6 align-right">
				<div class="copyright">
					<p>Free HTML by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

</div> 

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>