/*
Theme Name: Portfolio
Theme URI: https://templatejungle.com/
Author: Moksha Design Studio
Author URI: https://mokshastudio.com/
Description: Portfolio is specially designed product packaged for Portfolio by Template Jungle.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

1. VARIABLES

2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.2 Floating & Alignment
  2.3 Forms
  2.4 Lists
  2.5 Code
  2.6 Tables
  2.7 Spacing
  2.8 Utilities
  2.9 Misc
  2.10 Buttons
    - Button Sizes
    - Button Shapes
    - Button Color Scheme
    - Button Aligns
  2.11 Images
    - Image Hover Effects
  2.12 Section
    - Hero Section
    - Section Title
    - Section Paddings
    - Section Margins
    - Section Bg Colors
    - Content colors


3. EXTENDED TYPOGRAPHY
  3.1 Blockquote / Pullquote
  3.2 Dropcap
  3.3 Text Highlights

4. CONTENT ELEMENTS
  4.1 Tabs
  4.2 Accordions
  4.3 Member Grid
  4.4 Product Grid

5. BLOG STYLES
  5.1 Blog Single Post
  5.2 About Author
  5.3 Comments List
  5.4 Comments Form

6. Grid Layout

6. SITE STRUCTURE
  6.1 Preloader
  6.2 Header
    - Logo
    - Header Menu
    - Nav Sidebar
  6.3 Billboard
  6.4 About Me Section
  6.5 Portfolio Section
  6.6 Quotation Section
  6.7 Achievement Section
  6.8 Post Grid Section
  6.9 Testimonials Section
  6.10 Footer
    - Footer Top
    - Footer Bottom
  

7. THIRD PARTY COMPONENTS
  7.1 parallax section
  7.2 Blog Page
  7.3 Page Navigation



/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
    /* widths for rows and containers
     */
    --header-height       : 160px;
    --header-height-min   : 80px;
}
/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
    :root {
        --header-height : 100px;
        --header-height-min   : 80px;
    }
}
/* Theme Colors */
:root {
    --accent-color       : #111;
    --secondary-color    : #C5A992;
    --dark-color         : #2f2f2f;
    --grey-color         : #F8F8F8;
    --heading-color      : #111;
    --body-text-color    : #b0b0b0;
    --light-heading-color   : #fff;
    --light-background-color   : #fff;
    --light-text-color   : #afafaf;
    --bg-text-color      : #f1f1f1;
    --dark-text-color    : #2f2f2f;
}
/* Fonts */
:root {
    --body-font           : "Manrope", sans-serif;
    --heading-font        : 'Montserrat', sans-serif;
    --secondary-font      : "Playfair Display", Georgia, serif;
}


/*----------------------------------------------*/
/* 2 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 2.1 General Styles
/*----------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  font-size: 16px;
  line-height: 1.8;
  color: var(--body-text-color);
}
body.no-scroll {
    overflow: hidden;
}
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}
a:hover {
  text-decoration: none;
}
ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-top: 5px;
  margin-bottom: 0;
}
ul li, ol li {
  margin-bottom: 5px;
  outline: 0;
}
ul li.active a{
  color: #daa556;
}
ul li:last-child,
ol li:last-child {
  margin-bottom: 0;
}
dl {
  margin-top: 0;
  margin-bottom: 2rem;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}
figure {
  margin: 0;
}
img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
::selection {
  background: rgba(0,0,0,0.8);
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: rgba(0,0,0,0.8);
  color: #fff;
  text-shadow: none;
}

/* image align */
figure.align-right {
  margin: 30px 0 30px 30px;
}

/* Typography */
/*----------------------------------------------*/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  line-height: 1.2;
  color: var(--dark-color);
}
h1.light, .h1, h2.light, .h2, h3.light, .h3, h4.light, .h4, h5.light, .h5, h6.light, .h6 {
  color: #fff;
}
h1, h2, h3 {
  margin: 25px 0;
  text-transform: capitalize;
}
h5, h6 {
  letter-spacing: 1px;
}
h1, .h1 {
  font-size: 2.5em;
  line-height: 1.4;
}
h2, .h2 {
  font-size: 1em;
  line-height: 1;
}
h3, .h3 {
  font-size: 1.4em;
  line-height: 1.4;
}
h4, .h4 {
  font-size: 1.1em;
  line-height: 1.4;
}
h5, .h5 {
  font-size: .83em;
  line-height: 1.25;
}
h6, .h6 {
  font-size: .67em;
  line-height: 1.1;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}
p {
   margin: 0 0 20px 0;
}
p:empty {
  display: none;
}
small {
  font-size: 85%;
}
mark {
  background-color: var(--grey-color);
  padding: 0.28rem;
}
dfn, cite, em, i {
  font-style: italic;
}
code, kbd, var {
  font-size: 14px;
}
code {
  background-color:  var(--grey-color);
}
abbr {
  border-bottom: 0.1px dotted #666;
  cursor: help;
}
::placeholder {
    color: #999;
}

/*----------------------------------------------*/
/* 2.1 Floating & Alignment */
/*----------------------------------------------*/

.align-left {
  float: left;
  text-align: left;
}
.align-right {
  float: right;
  text-align: right;
}
.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/**::after,*/
.container::after,
.row::after,
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

/** Text Align
--------------------------------------------------------------*/

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lead {
  font-size: 120%;
  line-height: 1.7em;
}
.text-lead strong {
  font-size: 115%;
  font-weight: 500;
}
.text-muted {
  color: var(--secondary-color);
}
.text-pri {
  color: var(--grey-color);
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

/*------------------------------------------------
/* 2.3 Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: var(--light-background-color);
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid var(--grey-color);
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; 
}
fieldset {
  padding: 0;
  border-width: 0; 
}
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

/*------------------------------------------------
/* 2.4 Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }

/*------------------------------------------------
/* 2.5 Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: var(--grey-color);
  border: 1px solid var(--grey-color);
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

/*------------------------------------------------
/* 2.6 Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--grey-color); }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }

/*------------------------------------------------
/* 2.7 Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

/*------------------------------------------------
/* 2.8 Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; 
}
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; 
}
.u-pull-right {
  float: right; 
}
.u-pull-left {
  float: left; 
}
.list-icon i {
  margin-right: 10px;
}
.list-unstyled {
  list-style: none;
}
.txt-fx .letter {
  opacity: 0;
}
.text-uppercase {
  text-transform: uppercase;
}
/* display flex utilities */
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}
.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}
/* disable selction in section title */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
/*------------------------------------------------
/* 2.9 Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }

/*--------------------------------------------------------------
/** 2.10 Buttons
--------------------------------------------------------------*/
a.btn,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"],
button {
  background-image: none;
  background: var(--accent-color);
  text-decoration: none !important;
  display: inline-block;
  position: relative;
  border: 2px solid transparent;
  border-radius: 0;
  padding: 0.75em 1.5em;
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  cursor: pointer;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:hover,
.btn:focus,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="file"]:focus,
input[type="file"]:hover,
button:focus,
button:hover {
  text-decoration: none;
  outline: 0;
}
.light .btn:hover {
  color: #fff;
}
.btn:last-child {
  margin-right: 0;
}
.btn:active,
.btn.btn-outline-light:active,
.btn.btn-outline-dark:active,
.btn.btn-outline-accent:active,
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="file"]:active,
button:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.325em 1.7em;
  font-size: 0.65em;
}
.btn.btn-medium {
  padding: 0.5em 1.75em;
  font-size: 0.75em;
}
.btn.btn-large {
  padding: 1em 2.5em;
}
.btn.btn-xlarge {
  padding: 1.5em 2.7em;
  font-size: 0.9em;
}
.btn.btn-image {
  background-color: transparent;
  padding: 0;
  max-height: 50px;
}
.btn.btn-image img {
  max-height: 50px;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 4px;
}
.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}
/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent {
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}
.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent;
}
.btn.btn-outline-dark {
  border-color: rgba(0,0,0,1);
  color: var(--dark-color);
}
.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  border-color: var(--dark-color);
  color: #fff;
}
.btn.btn-outline-light {
  border-color: rgba(255,255,255,0.5);
  color: #fff;
}
.btn.btn-outline-light:hover {
  background: rgba(255,255,255,.045);
  background: #fff;
  border-color: #fff;
  color: var(--dark-color);
}
.btn.btn-outline-accent {
  background: transparent;
  border-color: var(--accent-color);
  color: var(--accent-color);
}
.btn.btn-outline-accent:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}
.btn.btn-full {
  display: block;
  margin: .85em 0;
  width: 100%;
  text-align: center;
}

/* button with line */
.btn-with-icon {
  color: #fff;
  position: relative;
}
.btn-with-icon:after {
  content: "\e900";
  font-family: "icomoon";
  position: absolute;
  top: 17px;
  right: -16px;
  width: 50%;
  z-index: 9;
  transition: 0.3s ease-out;
}
.btn-with-icon:hover {
  color: #fff;
}
.btn-with-icon:hover:after {
  width: 30%;
  right: -41px;
}

/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-common {
  background: var(--accent-color);
  color: #fff;
}
.btn.btn-common:hover {
  background: #151515;
  color: #fff;
}
.btn.btn-accent {
  color: #fff;
  background-color: var(--accent-color);
}
.btn.btn-accent:hover {
  color: #ffffff !important;
  background-color: #121212;
}
.btn.btn-gray,
.btn.btn-grey {
  background: #9e9e9e;
  color: #fff;
}
.btn.btn-black {
  background: #111;
  color: #fff;
}
.btn.btn-black:hover {
  background-color: var(--light-background-color);
  color: #121212;
}

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left{
  text-align: left;
  display: block;
}
.btn-center{
  text-align: center;
  display: block;
}
.btn-right{
  text-align: right;
  display: block;
}


/*----------------------------------------------*/
/* 2.11 Images */
/*----------------------------------------------*/

/* Image hover Effects */
.image-hvr-effect {
  display: flex;
  overflow: hidden;
}
.image-hvr-effect img.post-image {
  transform: scale(1.1);
  will-change: transform;
  transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;
}
.image-hvr-effect:hover img.post-image {
  transform: scale(1);
}


/*----------------------------------------------*/
/* 2.12 Section */
/*----------------------------------------------*/
/* Hero section
/*----------------------------------------------*/
.hero-section .hero-content {
    padding-top: 18em;
    padding-bottom: 10em;
    display: flex;
    align-items: center;
}
.hero-section {
    position: relative;
    color: #fff;
}
.hero-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(39,39,39,0.4);
    z-index: -1;
}
.hero-section,
.hero-section h1,
.hero-section a,
.hero-section a:hover {
    color: #fff;
}
.hero-section h1 {
    font-size: 4em;
}

@media only screen and (max-width: 768px) {
  .hero-section h1 {
      font-size: 2em;
  }
  .hero-section .hero-content {
      padding-top: 12em;
      padding-bottom: 6em;
  }
}


/*--- Section Title
-----------------------------------------------*/
.section-header {
    position: relative;
}
.section-header .title {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-header .title>span {
    border: 1px solid #f8f8f8;
    padding: 5px 10px;
    background: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.section-header.dark .title>span {
    border: 1px solid #111;
    background: #111;
    color: #fff;
}
.section-title {
    font-family: var(--body-font);
    font-size: 7em;
    line-height: 1;
    font-weight: 300;
    color: var(--bg-text-color);
}
.section-title.dark {
    color: #303030;
}
.section-title.grey {
    color: #333;
}
.section-title.light {
    color: #fff;
}

@media screen and (max-width: 700px){
  .section-title {
      font-size: 5em;
  }
}


/* - Section Padding
--------------------------------------------------------------*/
.padding-xsmall {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}
.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}
.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}
.padding-xlarge {
  padding-top: 9.5em;
  padding-bottom: 9.5em;
}
.padding-2xlarge {
  padding-top: 15em;
  padding-bottom: 15em;
}

@media only screen and (max-width: 768px) {
  .padding-small,
  .padding-medium,
  .padding-large,
  .padding-xlarge {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}

/* no padding */
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}

/* - Section margin
--------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}
.margin-medium {
  margin-top: 4.5em;
  margin-bottom: 4.5em;
}
.margin-large {
  margin-top: 6em;
  margin-bottom: 6em;
}
.margin-xlarge {
  margin-top: 7.5em;
  margin-bottom: 7.5em;
}

@media only screen and (max-width: 768px) {
  .margin-small,
  .margin-medium,
  .margin-large,
  .margin-xlarge {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

/* - Section bg colors
--------------------------------------------------------------*/
.bg-grey {
  background: #f1f1f1;
}

/* - Content colors
--------------------------------------------------------------*/
.content-light h1, .content-light h2, .content-light h3, .content-light h4, .content-light h5, .content-light h6 {
  color: var(--light-heading-color);
}
.content-light a,
.content-light {
  color: var(--light-text-color);
}
.content-light a:hover {
  color: var(--light-text-color);
}
.content-light h1, .content-light h2, .content-light h3, .content-light h4, .content-light h5, .content-light h6 {
  color: var(--light-heading-color);
}
.content-light a,
.content-light {
  color: var(--light-text-color);
}
.content-light a:hover {
  color: var(--light-text-color);
}


/*====================================================================*/
/* 3. EXTENDED TYPOGRAPHY */
/*====================================================================*/
/*----------------------------------------------*/
/* 3.1 Blockquote /Pullquote */
/*----------------------------------------------*/
.single-post .content p:first-child,
.quote blockquote, blockquote,
.single-post .content blockquote p,
.pullquote-right, .pullquote-left {
  font-size: 24px;
  line-height: 1.4em;
  margin: 0 0 30px;
  padding: 0;
  color: #727272;
  font-style: italic;
}
.pullquote-right, .pullquote-left {
  width: 40%;
} 
blockquote cite {
  display: block;
  font-size: 0.8em;
  margin-top: 20px;
  font-style: italic;
}
.pullquote-left {
  float: left;
  margin: 20px 20px 20px 0;
} 
.pullquote-right {
  float: right;
  margin: 20px 0 20px 20px;
}
  
/*----------------------------------------------*/
/* 3.2 Dropcap */
/*----------------------------------------------*/
.dropcap {
  display: inline-block; 
  margin: 20px;
  font-size: 4em;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  color: #111;
  float: left;
} 
.dropcap.colored {
  color: #2bcaae;
}

/*----------------------------------------------*/
/* 3.3 Text Highlights */
/*----------------------------------------------*/
.highlight {
  background: var(--accent-color);
  color: #fff;
  padding: 1px 5px;
}
.highlight.light {
  background: #ffff99;
  color: #101010;
} 
.highlight.dark { background: #333; }

.colored { color: #2bcaae !important; }


/*====================================================================*/
/* 4. CONTENT ELEMENTS */
/*====================================================================*/

/*--------------------------------------------------------------
/** 4.1 General Tabs
--------------------------------------------------------------*/
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}
.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}
.nav-tabs .nav-link {
  color: #999;
  padding: 10px 30px;
  margin-bottom: -1px;
  background: none;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}
.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.nav-pills .nav-link {
  background: none;
  border: 0;
  border-radius: 0.25rem;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #0d6efd;
}

.nav-fill > .nav-link,
.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}

.nav-justified > .nav-link,
.nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100%;
}

.bootstrap-tabs .tab-content {
  padding: 20px 0;
}
.bootstrap-tabs .tab-content > .tab-pane {
  display: none;
}
.bootstrap-tabs .tab-content > .active {
  display: block;
}

/** 4.2 Accordions
--------------------------------------------------------------*/
.collapse:not(.show) {
  display: none;
}
.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}
.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: var(--accent-color);
  text-align: left;
  background-color: var(--light-background-color);
  border: 0;
  border-radius: 0;
  box-shadow: none;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .accordion-button {
    transition: none;
  }
}
.accordion-button:not(.collapsed) {
  color: var(--accent-color);
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}
.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .accordion-button::after {
    transition: none;
  }
}
.accordion-button:hover {
  z-index: 2;
}
.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none;
}
.accordion-header {
  margin-bottom: 0;
}
.accordion-item {
  background-color: var(--light-background-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.accordion-body {
  padding: 1rem 1.25rem;
}

.accordion-flush .accordion-collapse {
  border-width: 0;
}
.accordion-flush .accordion-item {
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}
.accordion-flush .accordion-item:first-child {
  border-top: 0;
}
.accordion-flush .accordion-item:last-child {
  border-bottom: 0;
}
.accordion-flush .accordion-item .accordion-button {
  border-radius: 0;
}

/*====================================================================*/
/* 5. BLOG STYLES */
/*====================================================================*/

/* 5.1 Blog Single Post
------------------------------------------*/
/* breadcrumbs */
.breadcrumbs span {
  display: inline-block;
}

/* 5.2 About Author
------------------------------------------*/
.author-post {
  padding-left: 30px;
}
.author-post h4 {
  font-weight: 500;
  text-transform: none;
}

/* 5.3 Comments List
------------------------------------------*/
.comment-meta span.meta-date {
  font-size: 13px;
  padding-right: 10px;
}
.comments-wrap .child-comments {
  padding-left: 50px;
}

/* 5.4 Comments Form
------------------------------------------*/
.comment-respond .comment-form {
  display: flex;
}


/*====================================================================*/
/* 5. Grid Layout */
/*====================================================================*/

.container {
    max-width: 1220px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/*----------------------------------------------*/
/* 6. SITE STRUCTURE */
/*----------------------------------------------*/

/*----- 6.1 Preloader
--------------------------------------------------------------*/
*#overlayer {
  width:100%;
  height:100%;  
  position:fixed;
  z-index:20;
  background:#111;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

/*----- 6.2 Header
--------------------------------------------------------------*/
#header .header-wrap {
    position: absolute;
    top: 0;
    z-index: 9;
    padding: 40px;
    width: 100%;
}

/*----- Logo
--------------------------------------------------------------*/
.main-logo a {
    font-size: 2em;
    color: #fff;
    font-weight: 600;
}
.main-logo.dark a {
    color: #000;
}

@media screen and (max-width: 799px){
  #header .header-wrap {
      padding: 40px 20px;
  }
}

/*----- Header Menu
--------------------------------------------------------------*/
#menu-toggle {
  opacity: 0;
}
#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
  background: #fff;
}
#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
  background: #fff;
}
#menu-toggle:checked ~ .navmenu {
  visibility: visible;
  right: 0;
}
.menu-btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    margin: 40px;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--light-background-color);
  transition-duration: .25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}

/*----- Nav Sidebar
--------------------------------------------------------------*/
.nav-overlay {
  position: fixed;
  z-index: 9;
}
.nav-overlay:before, .nav-overlay:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(10, 10, 10, 0.8);
  border-bottom-left-radius: 200%;
  z-index: -1;
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  -webkit-transform: translateX(100%) translateY(-100%);
          transform: translateX(100%) translateY(-100%);
}
.nav-overlay:after {
  background: rgba(10, 10, 10, 1);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.nav-overlay:before {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.nav__content {
  position: fixed;
  visibility: hidden;
  top: 50%;
  margin-top: 20px;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
}
.nav__list {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
}
.nav__list-item {
  position: relative;
  display: block;
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
  opacity: 0;
  text-align: center;
  color: #fff;
  overflow: hidden; 
  font-family: 'Montserrat', sans-serif;
  font-size: 8vh;
  font-weight: 900;
  line-height: 1.15;
  letter-spacing: 3px;
  -webkit-transform: translate(100px, 0%);
          transform: translate(100px, 0%);
  -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, transform .3s ease;
  transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
  margin-top: 0;
  margin-bottom: 0;
}
.nav__list-item a{ 
  position: relative;
  text-decoration: none;
  color: rgba(255,255,255,0.6);
  overflow: hidden; 
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 900;
  z-index: 2;
  display: inline-block;
  text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:after{ 
  position: absolute;
  content: '';
  top: 50%;
  margin-top: -2px;
  left: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  background-color: var(--accent-color);
  z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav__list-item a:hover:after{ 
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}
.nav__list-item a:hover{
  color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a{
  color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{ 
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}
body.nav-active .nav__content {
  visibility: visible;
}
body.nav-active .menu-icon__line {
  background-color: var(--light-background-color);
  -webkit-transform: translate(0px, 0px) rotate(-45deg);
          transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  width: 15px;
  -webkit-transform: translate(2px, 4px) rotate(45deg);
          transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  width: 15px;
  float: right;
  -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
          transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
  width: 15px;
}
body.nav-active .nav-overlay {
  visibility: visible;
}
body.nav-active .nav-overlay:before, body.nav-active .nav-overlay:after {
  -webkit-transform: translateX(0%) translateY(0%);
          transform: translateX(0%) translateY(0%);
  border-radius: 0;
}
body.nav-active .nav-overlay:after {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
body.nav-active .nav-overlay:before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
  -webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
  -webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
  -webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
  -webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}

/*----- 6.3 Billboard
--------------------------------------------------------------*/
#billboard .banner-content {
    color: #fff;
    margin-left: 200px;
    width: 50%;
    padding: 250px 0 100px;
}
#billboard .banner-content span {
    background-color: #444;
    padding: 10px;
    text-transform: capitalize;
    letter-spacing: 2.5px;
}
#billboard .banner-content h2 {
    font-size: 6em;
    line-height: 1;
    margin-top: 45px;
}
#billboard .banner-content p {
    font-size: 1em;
    width: 50%;
    line-height: 1.7;
    color: var(--body-text-color);
}

@media screen and (max-width: 1480px){
  #billboard .banner-content {
      padding-top: 150px;
  }
  #billboard .banner-content h3 {
      font-size: 4.5em;
  }
}
@media screen and (max-width: 1380px){
  #billboard .banner-content h2 {
      font-size: 4.5em;
  }
}
@media screen and (max-width: 1180px){
  #billboard .banner-content {
      margin-left: 100px;
      width: 60%;
  }
  #billboard .banner-content h2 {
       font-size: 3.5em;
  }
  #billboard .banner-content p {
      width: 70%;
  }  
  #billboard img.parallax-image {
      height: 600px;
      object-fit: cover;
  }
}
@media screen and (max-width: 780px){
  #billboard .banner-content {
      width: 90%;
      margin-left: 30px;
  }
}


/*----- 6.4 About Me Section
--------------------------------------------------------------*/
#about-me .intro {
    margin-right: 60px;
    margin-bottom: 70px;
}
#about-me .intro p {
    line-height: 2.5;
    color: var(--body-text-color);;
}
#about-me .skill-chart ul {
    text-transform: uppercase;
    list-style: none;
}
#about-me .skill-chart li {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 40px;
    width: 100%;
}
#about-me .skill-chart li span.skill {
    display: block;
    border-bottom: 3px solid #000;
    padding-bottom: 24px;
    margin-bottom: -2px;
}
.skill-chart li span.twenty-percent {
  width: 20%; 
}
.skill-chart li span.thirty-percent {
  width: 30%; 
}
.skill-chart li span.forty-percent {
  width: 40%; 
}
.skill-chart li span.fifty-percent {
  width: 50%; 
}
.skill-chart li span.sixty-percent {
  width: 60%; 
}
.skill-chart li span.seventy-percent {
  width: 70%; 
}
.skill-chart li span.eighty-percent {
  width: 80%; 
}

/*----- 6.5 Portfolio Section
--------------------------------------------------------------*/
#portfolio .portfolio-title {
    padding: 20px 0 60px;
    text-align: right;
}
#portfolio .portfolio-title a {
    font-size: 1.6em;
    padding-bottom: 5px;
    animation-delay: 5s;
}
#portfolio .portfolio-title a:hover {
    color: #808080;
    border-color: #808080;
}
#portfolio .portfolio-image {
    width: 100%;
    object-fit: cover;
}
#portfolio .portfolio-item img {
    transition: transform 0.6s ease-out;
}
#portfolio .portfolio-item a {
    display: block;
    overflow: hidden;
}
#portfolio .portfolio-item a:hover img {
    transform: scale(1.1);
}
#portfolio .portfolio-image.large-image {
    height: 700px;
}
#portfolio .portfolio-image.medium-image {
    height: 550px;
}
#portfolio .portfolio-image.small-image {
    height: 400px;
}


/*----- 6.6 Quotation Section
--------------------------------------------------------------*/
#quotation {
    background-color: #000;
    padding: 150px 20px;
    overflow: hidden;
}
#quotation .icon-overlay {
    position: relative;
}
#quotation .icon-overlay:before,
#quotation .icon-overlay:after {
    position: absolute;
    font-family: "icomoon";
    font-size: 23em;
    color: #3a3a3a;
    padding: 0 20px;
}
#quotation .icon-overlay.left-item:before {
    content: "\e977";
    top: -220px;
    left: 0;
}
#quotation .icon-overlay.right-item:after {
    content: "\e978";
    right: 0;
    bottom: -190px;
}
#quotation blockquote {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin: 70px auto 0;
    text-align: center;
    z-index: 9;
}
#quotation blockquote>p {  
    width: 60%;
    margin: 0 auto 35px;
    font-style: normal;
}
#quotation q {
    font-size: 0.7em;
    color: #999;
    width: 100%;
}
@media screen and (max-width: 991px){
  #quotation blockquote>q {
      width: 85%;
  }
}

/*----- 6.7 Achievement Section
--------------------------------------------------------------*/
#achievement {
    margin-bottom: 160px;
    overflow: hidden;
}
#achievement .achievement-block {
    border-bottom: 1px solid #E2E2E2;
    padding-bottom: 30px;
    margin-bottom: 60px;
}
#achievement .achievement-block h3 {
    margin-bottom: 10px;
}

/*----- 6.8 Post Grid Section
--------------------------------------------------------------*/
#post-grid .post-item {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-bottom: 40px;
} 
#post-grid .post-item:last-child {
    margin-right: 0;
}    
#post-grid a.post-link:before {
    content: '';
    background: linear-gradient( to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100% );
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transition-duration: 0.8s;
}
#post-grid .post-item:hover a.post-link:before {
    height: 100%;
    top: 0;
    transition-property: top, opacity;
}
#post-grid .post-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    color: #fff;
    padding: 0 35px;
}
#post-grid .post-item h3 {
    font-size: 1.5em;
    line-height: 1.5;
    font-weight: 700;
}


/*----- 6.9 Testimonials Section
--------------------------------------------------------------*/

#testimonials .testimonial-slider {
    display: flex;
    color: #fff;
    width: 100%;
}
#testimonials .testimonials-inner p {
    font-size: 1.7em;
    line-height: 1.7;
    width: 70%;
    margin: 50px auto;
    font-style: italic;
}
.testimonials-inner .testimonial-author img {
    display: block;
    margin: 20px auto;
}
.testimonials-inner .testimonial-author .name {
    font-size: 1.3em;
}
.testimonials-inner .testimonial-author span.author-title {
    color: #949494;
}
#testimonials .slick-prev:before,
#testimonials .slick-next:before {
    font-family: 'icomoon';
    font-size: 23px;
    color: #aaa;
}
#testimonials .slick-prev:before {
    content: "\e902";
}
#testimonials .slick-next:before {
    content: "\e903";
}

@media screen and (max-width: 1280px){
  #testimonials .parallax-image {
      height: 700px;
      object-fit: cover;
  }
}
@media screen and (max-width: 991px){
  #testimonials .testimonials-inner p {
      font-size: 1.5em;
  }
}

/*----- 6.10 Footer
--------------------------------------------------------------*/

/*-- Footer Top --*/

.footer-intro a.logo {
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 30px;
    display: block;
}
.footer-menu p {    
    font-size: 1em;
    line-height: 2;
    color: #494949;
}
.footer-menu .subscribe input[type="text"] {
    width: 100%;
    height: 50px;
    border: none;
    background: #F8F8F8;
    text-align: center;
    margin-bottom: 15px;
}
.footer-menu .subscribe button {
    width: 100%;
    height: 50px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.footer-menu ul.menu-list {
    margin-left: 30px;
    list-style: none;
}
.footer-menu li.menu-item {
    padding-bottom: 20px;
}
.footer-menu li.menu-item a {
    font-size: 1em;
    color: #8F8F8F;
    text-decoration: none;
}
.footer-menu li.menu-item a:hover {
    color: #111;
}
.footer-address .mail-address {
    width: 70%;
}
.footer-address .mail-address a {
    display: block;
    font-size: 1.7em;
    color: #2F2F2F;
    padding-bottom: 5px;
    border-bottom: 2px solid #000;
    transition: 0.3s ease-in-out;
}
.footer-address .mail-address a:hover {
    border-bottom: 2px solid #d8d8d8;
}


/*-- Footer Bottom --*/

#footer-bottom {
    background-color: #1a1a1a;
    color: #8c8c8c;
}
#footer-bottom .socila-links ul {
    display: flex;
    list-style: none;
}
#footer-bottom .socila-links li {
    margin-right: 30px;
}
#footer-bottom .socila-links li:last-child {
    margin-right: 0;
}
#footer-bottom .socila-links a {
    color: #9a9a9a;
}
#footer-bottom .socila-links a:hover {
    color: #fff;
}
#footer-bottom .copyright a {
    color: #d4d4d4;
}
#footer-bottom .copyright a:hover {
    color: #fff;
}


/*--------------------------------------------------------------
/** 7. THIRD PARTY COMPONENTS
--------------------------------------------------------------*/

/*----- 7.1 Parallax Section 
--------------------------------------------------------------*/

.parallax-section {
    overflow: hidden;

    position: relative;
    display: block;
    min-height: 400px;
    background: transparent;
}
.parallax-section .parallax-image {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}


/*----- 7.2 Blog Page 
--------------------------------------------------------------*/
.page-template-blog article.post-item {
    margin-bottom: 80px;
}
.page-template-blog .post-media {
    margin-right: 30px;
}
.page-template-blog .post-media img {
    height: 400px;
    object-fit: cover;
}
.page-template-blog .post-content {
    padding-top: 30px;
}
.page-template-blog .post-content span.meta-date {
    font-style: italic;
}
.page-template-blog .post-content h2 {
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.3em;
    margin: 15px 0;
}
.page-template-blog .post-content p>a.btn.btn-common {
    display: block;
    width: 20%;
    margin-top: 30px;
}


/*----- 7.3 Page Navigation 
--------------------------------------------------------------*/

.pagination .page-numbers {
    padding: 10px;
}
.pagination .page-numbers {
    color: #111;
}
.pagination .page-numbers.current {
    color: #fff;
    background: #111;
}

/* comment-list */
.comment-list .commentorImg {
    width: 100px;
    height: 100px;
}
.comment-list .comment-meta h4 {
    margin: 0 10px 0 0;
}


/*----- 8.1 Contact Page 
--------------------------------------------------------------*/
.contact h2.contact-title {
    font-size: 2.5em;
}
.contact .contact-detail {
    margin-left: 50px;
    padding: 50px;
    background-color: #f4f4f4;
}
.contact .detail-item {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}
.contact .detail-item h4 {
    margin: 0;
    padding-right: 20px;
}
.contact .detail-item p {
    margin: 0;
}
